
# ===== servika-mail =====
inet_interfaces = all
mydestination = localhost
virtual_mailbox_domains = mysql:/etc/postfix/mysql-virtual-domains.cf
virtual_mailbox_maps    = mysql:/etc/postfix/mysql-virtual-mailboxes.cf
virtual_alias_maps      = mysql:/etc/postfix/mysql-virtual-aliases.cf
virtual_mailbox_base    = /home
virtual_uid_maps        = mysql:/etc/postfix/mysql-virtual-uid.cf
virtual_gid_maps        = mysql:/etc/postfix/mysql-virtual-gid.cf
virtual_minimum_uid     = 1000
virtual_transport       = lmtp:unix:private/dovecot-lmtp

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes

smtpd_tls_cert_file = /etc/ssl/servika/panel.crt
smtpd_tls_key_file  = /etc/ssl/servika/panel.key
smtpd_tls_security_level = may
smtp_tls_security_level = may
smtpd_tls_loglevel = 1

smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, defer_unauth_destination
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination

smtpd_client_connection_rate_limit = 30
smtpd_client_message_rate_limit = 60
anvil_rate_time_unit = 60s

milter_protocol = 6
milter_default_action = accept
smtpd_milters = inet:127.0.0.1:8891
non_smtpd_milters = inet:127.0.0.1:8891
